.works-container {
  margin-top: 70px;
  grid-template-columns: auto 1fr;
  padding: 20px;
}

.filter-column-container {
  width: 50vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.filter-list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding: 0;
  margin: 0;
  height: min-content;
  color: #fffffe;
}

.filter-toggle-btn {
  background-color: #eebbc3;
  color: #232946;
  border: none;
  border-radius: 30px;
  width: 150px;
  min-width: 150px;
}

.filter-toggle-btn:hover {
  cursor: pointer;
  background-color: rgba(179, 175, 175, 0.478);
}

.work-main-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  flex-flow: row wrap;
}

.work-tile {
  flex: 0 0 30%;
}

.work-title {
  color: white;
  white-space: nowrap;
  font-size: 36px;
  position: absolute;
  top: 35%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}

.work-tile-overlay {
  position: relative;
}




.work-details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0, 0, 0, .5);
}

.work-tile-overlay:hover .work-details {
  opacity: 1;
}

p {
  padding: 0;
  margin: 0;
}

p:hover {
  text-decoration: underline;
  cursor: pointer;
}